<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>calendar: &lt;img src=&quot;https://user-images.githubusercontent.com/26706716/39230183-7f8ff186-48a0-11e8-8d9c-9699d2d0e471.png&quot; alt=&quot;TOAST UI Calendar&quot;/&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">calendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><img src="https://user-images.githubusercontent.com/26706716/39230183-7f8ff186-48a0-11e8-8d9c-9699d2d0e471.png" alt="TOAST UI Calendar" class="inline"/> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p>A JavaScript schedule calendar that is full featured. Now your service just got the customizable calendar. </p>
</blockquote>
<p><a href="https://github.com/nhn/tui.calendar/releases/latest"><object type="image/svg+xml" data="https://img.shields.io/github/release/nhn/tui.calendar.svg" style="pointer-events: none;">GitHub release</object></a> <a href="https://www.npmjs.com/package/tui-calendar"><object type="image/svg+xml" data="https://img.shields.io/npm/v/tui-calendar.svg" style="pointer-events: none;">npm</object></a> <a href="https://github.com/nhn/tui.calendar/blob/master/LICENSE"><object type="image/svg+xml" data="https://img.shields.io/github/license/nhn/tui.calendar.svg" style="pointer-events: none;">GitHub license</object></a> <a href="https://github.com/nhn/tui.project-name/labels/help%20wanted"><object type="image/svg+xml" data="https://img.shields.io/badge/PRs-welcome-ff69b4.svg" style="pointer-events: none;">PRs welcome</object></a> <a href="https://github.com/nhn"><object type="image/svg+xml" data="https://img.shields.io/badge/%3C%2F%3E%20with%20%E2%99%A5%20by-NHN-ff1414.svg" style="pointer-events: none;">code with hearth by NHN</object></a></p>
<p><img src="https://user-images.githubusercontent.com/43128697/55609612-0c19db00-57bc-11e9-849b-f42a9bd8c591.gif" alt="tui-calendar-demo-nhn-corp" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md73"></a>
🚩 Table of Contents</h1>
<ul>
<li><a href="#Collect-statistics-on-the-use-of-open-source">Collect statistics on the use of open source</a></li>
<li><a href="#-documents">Documents</a></li>
<li><a href="#how-cool-monthly-weekly-daily-and-various-view-types">How Cool: Monthly, Weekly, Daily and Various View Types.</a></li>
<li><a href="#easy-to-use-dragging-and-resizing-a-schedule">Easy to Use: Dragging and Resizing a Schedule</a></li>
<li><a href="#ready-to-use-default-popups">Ready to Use: Default Popups</a></li>
<li><a href="#-features">Features</a></li>
<li><a href="#-examples">Examples</a></li>
<li><a href="#-install">Install</a></li>
<li><a href="#-wrappers">Wrappers</a></li>
<li><a href="#-usage">Usage</a></li>
<li><a href="#-browser-support">Browser Support</a></li>
<li><a href="#-pull-request-steps">Pull Request Steps</a></li>
<li><a href="#-contributing">Contributing</a></li>
<li><a href="#-dependency">Dependency</a></li>
<li><a href="#-toast-ui-family">TOAST UI Family</a></li>
<li><a href="#-used-by">Used By</a></li>
<li><a href="#-license">License</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md74"></a>
Collect statistics on the use of open source</h1>
<p>TOAST UI Calendar applies Google Analytics (GA) to collect statistics on the use of open source, in order to identify how widely TOAST UI Calendar is used throughout the world. It also serves as important index to determine the future course of projects. location.hostname (e.g. &gt; “ui.toast.com") is to be collected and the sole purpose is nothing but to measure statistics on the usage.</p>
<p>To disable GA use the <a href="https://nhn.github.io/tui.calendar/latest/global.html#Options">options</a>:</p>
<div class="fragment"><div class="line">var calendar = new Calendar(&#39;#calendar&#39;, {</div>
<div class="line">  usageStatistics: false</div>
<div class="line">});</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md75"></a>
📙 Documents</h1>
<ul>
<li><a href="https://github.com/nhn/tui.calendar/blob/master/docs/getting-started.md">Getting Started</a></li>
<li><a href="https://github.com/nhn/tui.calendar/tree/master/docs">Tutorials</a></li>
<li><a href="https://nhn.github.io/tui.calendar/latest/Calendar">APIs</a></li>
</ul>
<p>You can also see the older versions of API page on the <a href="https://github.com/nhn/tui.calendar/releases">releases page</a>.</p>
<h1><a class="anchor" id="autotoc_md76"></a>
✨ How Cool: Monthly, Weekly, Daily and Various View Types.</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Monthly </th><th class="markdownTableHeadNone">Weekly  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/26706716/39230396-4d79a592-48a1-11e8-9849-08e80f1bedf6.png" alt="image" class="inline"/> </td><td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/26706716/39230459-83beac38-48a1-11e8-8cd4-11b97817f1f8.png" alt="image" class="inline"/>  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Daily </th><th class="markdownTableHeadNone">2 Weeks  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/26706716/39230685-60a2a1d6-48a2-11e8-9d46-ce5693277a64.png" alt="image" class="inline"/> </td><td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/26706716/39230638-281d5266-48a2-11e8-84d8-ab289f372051.png" alt="image" class="inline"/>  </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md77"></a>
Easy to Use: Dragging and Resizing a Schedule</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Dragging </th><th class="markdownTableHeadNone">Resizing  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/26706716/39230930-591031f8-48a3-11e8-8f62-e12e6c19920c.gif" alt="image" class="inline"/> </td><td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/26706716/39231671-c926d0da-48a5-11e8-959d-35fd32f2c522.gif" alt="image" class="inline"/>  </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md78"></a>
Ready to Use: Default Popups</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Creation Popup </th><th class="markdownTableHeadNone">Detail Popup  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/26706716/39230798-d151a9ae-48a2-11e8-842d-b19b40432f48.png" alt="image" class="inline"/> </td><td class="markdownTableBodyNone"><img src="https://user-images.githubusercontent.com/26706716/39230820-e73fa11c-48a2-11e8-9348-8e3d81979a78.png" alt="image" class="inline"/>  </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md79"></a>
🎨 Features</h1>
<ul>
<li>Supports various view types: daily, weekly, monthly(6 weeks, 2 weeks, 3 weeks)</li>
<li>Supports efficient management of milestone and task schedules</li>
<li>Supports the narrow width of weekend</li>
<li>Supports changing start day of week</li>
<li>Supports customizing the date and schedule information UI(including a header and a footer of grid cell)</li>
<li>Supports adjusting a schedule by mouse dragging</li>
<li>Supports customizing UI by theme</li>
</ul>
<h1><a class="anchor" id="autotoc_md80"></a>
🐾 Examples</h1>
<ul>
<li><a href="https://nhn.github.io/tui.calendar/latest/tutorial-example00-basic">Basic</a> : Example of using default options.</li>
</ul>
<h1><a class="anchor" id="autotoc_md81"></a>
💾 Install</h1>
<p>TOAST UI products can be used by using the package manager or downloading the source directly. However, we highly recommend using the package manager.</p>
<h2><a class="anchor" id="autotoc_md82"></a>
Via Package Manager</h2>
<p>TOAST UI products are registered in two package managers, <a href="https://www.npmjs.com/">npm</a> and <a href="https://bower.io/">bower</a>. You can conveniently install it using the commands provided by each package manager. When using npm, be sure to use it in the environment <a href="https://nodejs.org">Node.js</a> is installed.</p>
<h3><a class="anchor" id="autotoc_md83"></a>
npm</h3>
<div class="fragment"><div class="line">$ npm install --save tui-calendar # Latest version</div>
<div class="line">$ npm install --save tui-calendar@&lt;version&gt; # Specific version</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md84"></a>
bower</h3>
<div class="fragment"><div class="line">$ bower install tui-calendar # Latest version</div>
<div class="line">$ bower install tui-calendar#&lt;tag&gt; # Specific version</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md85"></a>
Via Contents Delivery Network (CDN)</h2>
<p>TOAST UI products are available over the CDN powered by <a href="https://www.toast.com">TOAST Cloud</a>.</p>
<p>You can use the CDN as below.</p>
<p>Insert style sheet files </p><div class="fragment"><div class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://uicdn.toast.com/tui-calendar/latest/tui-calendar.css&quot; /&gt;</div>
<div class="line"> </div>
<div class="line">&lt;!-- If you use the default popups, use this. --&gt;</div>
<div class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css&quot; /&gt;</div>
<div class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.css&quot; /&gt;</div>
</div><!-- fragment --><p>Insert JavaScript file </p><div class="fragment"><div class="line">&lt;script src=&quot;https://uicdn.toast.com/tui.code-snippet/latest/tui-code-snippet.js&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script src=&quot;https://uicdn.toast.com/tui.dom/v3.0.0/tui-dom.js&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script src=&quot;https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.min.js&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script src=&quot;https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.min.js&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;script src=&quot;https://uicdn.toast.com/tui-calendar/latest/tui-calendar.js&quot;&gt;&lt;/script&gt;</div>
</div><!-- fragment --><p>If you want to use a specific version, use the tag name instead of <code>latest</code> in the url's path.</p>
<p>The CDN directory has the following structure.</p>
<div class="fragment"><div class="line">tui-calendar/</div>
<div class="line">├─ latest/</div>
<div class="line">│  ├─ tui-calendar.js</div>
<div class="line">│  └─ tui-calendar.min.js</div>
<div class="line">│  └─ tui-calendar.css</div>
<div class="line">│  └─ tui-calendar.min.css</div>
<div class="line">├─ v1.0.0/</div>
<div class="line">│  ├─ ...</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md86"></a>
Download Source Files</h2>
<ul>
<li><a href="https://github.com/nhn/tui.calendar/tree/master/dist">Download bundle files</a></li>
<li><a href="https://github.com/nhn/tui.calendar/releases">Download all sources for each version</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md87"></a>
🛍 Wrappers</h1>
<ul>
<li><a href="https://github.com/nhn/toast-ui.vue-calendar">toast-ui.vue-calendar</a> <b>Vue</b> wrapper component is implemented by <a href="https://github.com/nhn">NHN</a>.</li>
<li><a href="https://github.com/nhn/toast-ui.react-calendar">toast-ui.react-calendar</a> <b>React</b> wrapper component is powered by <a href="https://github.com/nhn">NHN</a>.</li>
<li><a href="https://github.com/brnrds/ngx-tui-dev">ngx-tui-dev</a>: <b>TypeScript</b> and <b>Angular 5</b> wrapper component is being implemented(ref <a href="https://github.com/nhn/tui.calendar/issues/82">#82</a>) by <a href="https://github.com/amanvishnani">@amanvishnani</a> and <a href="https://github.com/brnrds">@brnrds</a>. Thanks for their effort.</li>
<li><a href="https://github.com/lkmadushan/vue-tuicalendar">vue-tui-calendar</a>: <b>Vue</b> wrapper component is being implemented(ref <a href="https://github.com/nhn/tui.calendar/issues/81">#81</a>) by <a href="https://github.com/lkmadushan">@lkmadushan</a>. Thanks for their effort.</li>
<li><a href="https://github.com/IniZio/react-tui-calendar">tui-calendar-react</a>: <b>React</b> wrapper component is provided(ref #<a href="https://github.com/nhn/tui.calendar/issues/134">134</a>) by <a href="https://github.com/IniZio">@IniZio</a>. Thanks for his effort.</li>
</ul>
<h1><a class="anchor" id="autotoc_md88"></a>
🔨 Usage</h1>
<h2><a class="anchor" id="autotoc_md89"></a>
HTML</h2>
<p>Place a <code>&lt;div&gt;&lt;/div&gt;</code> where you want TOAST UI Calendar rendered.</p>
<div class="fragment"><div class="line">&lt;body&gt;</div>
<div class="line">...</div>
<div class="line">&lt;div id=&quot;calendar&quot; style=&quot;height: 800px;&quot;&gt;&lt;/div&gt;</div>
<div class="line">...</div>
<div class="line">&lt;/body&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md90"></a>
JavaScript</h2>
<h3><a class="anchor" id="autotoc_md91"></a>
Using namespace in browser environment</h3>
<div class="fragment"><div class="line">var Calendar = tui.Calendar;</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md92"></a>
Using module format in node environment</h3>
<div class="fragment"><div class="line">var Calendar = require(&#39;tui-calendar&#39;); /* CommonJS */</div>
<div class="line">require(&quot;tui-calendar/dist/tui-calendar.css&quot;);</div>
<div class="line"> </div>
<div class="line">// If you use the default popups, use this.</div>
<div class="line">require(&quot;tui-date-picker/dist/tui-date-picker.css&quot;);</div>
<div class="line">require(&quot;tui-time-picker/dist/tui-time-picker.css&quot;);</div>
</div><!-- fragment --><div class="fragment"><div class="line">import Calendar from &#39;tui-calendar&#39;; /* ES6 */</div>
<div class="line">import &quot;tui-calendar/dist/tui-calendar.css&quot;;</div>
<div class="line"> </div>
<div class="line">// If you use the default popups, use this.</div>
<div class="line">import &#39;tui-date-picker/dist/tui-date-picker.css&#39;;</div>
<div class="line">import &#39;tui-time-picker/dist/tui-time-picker.css&#39;;</div>
</div><!-- fragment --><p>Then you can create a calendar instance with <a href="https://nhn.github.io/tui.calendar/latest/Options">options</a> to set configuration.</p>
<div class="fragment"><div class="line">var calendar = new Calendar(&#39;#calendar&#39;, {</div>
<div class="line">  defaultView: &#39;month&#39;,</div>
<div class="line">  taskView: true,</div>
<div class="line">  template: {</div>
<div class="line">    monthDayname: function(dayname) {</div>
<div class="line">      return &#39;&lt;span class=&quot;calendar-week-dayname-name&quot;&gt;&#39; + dayname.label + &#39;&lt;/span&gt;&#39;;</div>
<div class="line">    }</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">});</div>
</div><!-- fragment --><p>Or you can use jquery plugin. You must include jquery before using this jquery plugin.</p>
<div class="fragment"><div class="line">$(&#39;#calendar&#39;).tuiCalendar({</div>
<div class="line">  defaultView: &#39;month&#39;,</div>
<div class="line">  taskView: true,</div>
<div class="line">  template: {</div>
<div class="line">    monthDayname: function(dayname) {</div>
<div class="line">      return &#39;&lt;span class=&quot;calendar-week-dayname-name&quot;&gt;&#39; + dayname.label + &#39;&lt;/span&gt;&#39;;</div>
<div class="line">    }</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">});</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md93"></a>
🌏 Browser Support</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><img src="\~pasicmar\view\myproject\https://user-images.githubusercontent.com/1215767/34348387-a2e64588-ea4d-11e7-8267-a43365103afe.png" alt="Chrome" width="16px" height="16px" class="inline"/> Chrome </th><th class="markdownTableHeadCenter"><img src="\~pasicmar\view\myproject\https://user-images.githubusercontent.com/1215767/34348590-250b3ca2-ea4f-11e7-9efb-da953359321f.png" alt="IE" width="16px" height="16px" class="inline"/> Internet Explorer </th><th class="markdownTableHeadCenter"><img src="\~pasicmar\view\myproject\https://user-images.githubusercontent.com/1215767/34348380-93e77ae8-ea4d-11e7-8696-9a989ddbbbf5.png" alt="Edge" width="16px" height="16px" class="inline"/> Edge </th><th class="markdownTableHeadCenter"><img src="\~pasicmar\view\myproject\https://user-images.githubusercontent.com/1215767/34348394-a981f892-ea4d-11e7-9156-d128d58386b9.png" alt="Safari" width="16px" height="16px" class="inline"/> Safari </th><th class="markdownTableHeadCenter"><img src="\~pasicmar\view\myproject\https://user-images.githubusercontent.com/1215767/34348383-9e7ed492-ea4d-11e7-910c-03b39d52f496.png" alt="Firefox" width="16px" height="16px" class="inline"/> Firefox  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Yes </td><td class="markdownTableBodyCenter">+9 </td><td class="markdownTableBodyCenter">Yes </td><td class="markdownTableBodyCenter">Yes </td><td class="markdownTableBodyCenter">Yes  </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md94"></a>
🔧 Pull Request Steps</h1>
<p>TOAST UI products are open source, so you can create a pull request(PR) after you fix issues. Run npm scripts and develop yourself with the following process.</p>
<h2><a class="anchor" id="autotoc_md95"></a>
Setup</h2>
<p>Fork <code>develop</code> branch into your personal repository. Clone it to local computer. Install node modules. Before starting development, you should check to haveany errors.</p>
<div class="fragment"><div class="line">$ git clone https://github.com/{owner}/tui.calendar.git</div>
<div class="line">$ cd tui.calendar</div>
<div class="line">$ npm install</div>
<div class="line">$ npm run test</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md96"></a>
Develop</h2>
<p>Let's start development! You can see your code is reflected as soon as you saving the codes by running a server. Don't miss adding test cases and then make green rights.</p>
<h3><a class="anchor" id="autotoc_md97"></a>
Run webpack-dev-server</h3>
<div class="fragment"><div class="line">$ npm run serve</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md98"></a>
Run karma test</h3>
<div class="fragment"><div class="line">$ npm run test</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md99"></a>
Pull Request</h2>
<p>Before PR, check to test lastly and then check any errors. If it has no error, commit and then push it!</p>
<p>For more information on PR's step, please see links of Contributing section.</p>
<h1><a class="anchor" id="autotoc_md100"></a>
💬 Contributing</h1>
<ul>
<li><a href="https://github.com/nhn/tui.calendar/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li><a href="https://github.com/nhn/tui.calendar/blob/master/CONTRIBUTING.md">Contributing guideline</a></li>
<li><a href="https://github.com/nhn/tui.calendar/blob/master/docs/ISSUE_TEMPLATE.md">Issue guideline</a></li>
<li><a href="https://github.com/nhn/tui.calendar/blob/master/docs/COMMIT_MESSAGE_CONVENTION.md">Commit convention</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md101"></a>
🔩 Dependency</h1>
<ul>
<li><a href="https://github.com/nhn/tui.code-snippet">tui-code-snippet</a> &gt;= 1.5.0</li>
<li><a href="https://github.com/nhn/tui.date-picker">tui-date-picker</a> &gt;= 4.0.2 is optional.</li>
<li><a href="https://github.com/nhn/tui.time-picker">tui-time-picker</a> &gt;= 2.0.1 is optional.</li>
</ul>
<h1><a class="anchor" id="autotoc_md102"></a>
🍞 TOAST UI Family</h1>
<ul>
<li><a href="https://github.com/nhn/tui.grid">TOAST UI Grid</a></li>
<li><a href="https://github.com/nhn/tui.chart">TOAST UI Chart</a></li>
<li><a href="https://github.com/nhn/tui.editor">TOAST UI Editor</a></li>
<li><a href="https://github.com/nhn/tui.image-editor">TOAST UI Image-Editor</a></li>
<li><a href="https://github.com/nhn?q=tui">TOAST UI Components</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md103"></a>
🚀 Used By</h1>
<ul>
<li><a href="https://dooray.com">TOAST Dooray! - Collaboration Service (Project, Messenger, Mail, Calendar, Drive, Wiki, Contacts)</a></li>
<li><a href="https://www.e-ncp.com/">NCP - Commerce Platform</a></li>
<li><a href="https://www.godo.co.kr/shopby/main.gd">shopby</a></li>
<li><a href="https://shopping.payco.com/">payco-shopping</a></li>
<li><a href="https://teacher.iamservice.net">iamTeacher</a></li>
<li><a href="https://www.linder.kr">linder</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md104"></a>
📜 License</h1>
<p>This software is licensed under the <a href="https://github.com/nhn/tui.calendar/blob/master/LICENSE">MIT</a> © <a href="https://github.com/nhn">NHN</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
