<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>calendar: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">calendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md37"></a>
Install</h1>
<div class="fragment"><div class="line">npm install --save tui-calendar</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md38"></a>
Calendar</h1>
<h2><a class="anchor" id="autotoc_md39"></a>
HTML</h2>
<p>Place a <code>&lt;div&gt;&lt;/div&gt;</code> where you want TOAST UI Calendar rendered.</p>
<div class="fragment"><div class="line">&lt;body&gt;</div>
<div class="line">...</div>
<div class="line">&lt;div id=&quot;calendar&quot; style=&quot;height: 800px;&quot;&gt;&lt;/div&gt;</div>
<div class="line">...</div>
<div class="line">&lt;/body&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md40"></a>
javascript</h2>
<p>Initialize the Calendar class with given element to make a Calendar.</p>
<div class="fragment"><div class="line">var Calendar = require(&#39;tui-calendar&#39;); /* CommonJS */</div>
<div class="line">require(&quot;tui-calendar/dist/tui-calendar.css&quot;);</div>
<div class="line"> </div>
<div class="line">// If you use the default popups, use this.</div>
<div class="line">require(&quot;tui-date-picker/dist/tui-date-picker.css&quot;);</div>
<div class="line">require(&quot;tui-time-picker/dist/tui-time-picker.css&quot;);</div>
</div><!-- fragment --><div class="fragment"><div class="line">import Calendar from &#39;tui-calendar&#39;; /* ES6 */</div>
<div class="line">import &quot;tui-calendar/dist/tui-calendar.css&quot;;</div>
<div class="line"> </div>
<div class="line">// If you use the default popups, use this.</div>
<div class="line">import &#39;tui-date-picker/dist/tui-date-picker.css&#39;;</div>
<div class="line">import &#39;tui-time-picker/dist/tui-time-picker.css&#39;;</div>
</div><!-- fragment --><p>Then you can create a calendar instance with <a href="https://nhn.github.io/tui.calendar/latest/Options">options</a> to set configuration.</p>
<div class="fragment"><div class="line">var calendar = new Calendar(&#39;#calendar&#39;, {</div>
<div class="line">  defaultView: &#39;month&#39;,</div>
<div class="line">  taskView: true,</div>
<div class="line">  template: {</div>
<div class="line">    monthDayname: function(dayname) {</div>
<div class="line">      return &#39;&lt;span class=&quot;calendar-week-dayname-name&quot;&gt;&#39; + dayname.label + &#39;&lt;/span&gt;&#39;;</div>
<div class="line">    }</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">});</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md41"></a>
Usage</h1>
<h2><a class="anchor" id="autotoc_md42"></a>
Manipulate schedules</h2>
<p>Create schedules. Update a schedule, Delete a schedule.</p>
<p>Find out <code>Schedule</code> object in <a href="https://nhn.github.io/tui.calendar/latest/Schedule">here</a></p>
<h3><a class="anchor" id="autotoc_md43"></a>
Create schedules</h3>
<div class="fragment"><div class="line">calendar.createSchedules([</div>
<div class="line">    {</div>
<div class="line">        id: &#39;1&#39;,</div>
<div class="line">        calendarId: &#39;1&#39;,</div>
<div class="line">        title: &#39;my schedule&#39;,</div>
<div class="line">        category: &#39;time&#39;,</div>
<div class="line">        dueDateClass: &#39;&#39;,</div>
<div class="line">        start: &#39;2018-01-18T22:30:00+09:00&#39;,</div>
<div class="line">        end: &#39;2018-01-19T02:30:00+09:00&#39;</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        id: &#39;2&#39;,</div>
<div class="line">        calendarId: &#39;1&#39;,</div>
<div class="line">        title: &#39;second schedule&#39;,</div>
<div class="line">        category: &#39;time&#39;,</div>
<div class="line">        dueDateClass: &#39;&#39;,</div>
<div class="line">        start: &#39;2018-01-18T17:30:00+09:00&#39;,</div>
<div class="line">        end: &#39;2018-01-19T17:31:00+09:00&#39;,</div>
<div class="line">        isReadOnly: true    // schedule is read-only</div>
<div class="line">    }</div>
<div class="line">]);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md44"></a>
Update a schedule</h3>
<div class="fragment"><div class="line">calendar.updateSchedule(schedule.id, schedule.calendarId, {</div>
<div class="line">    start: startTime,</div>
<div class="line">    end: endTime</div>
<div class="line">});</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md45"></a>
Delete a schedule</h3>
<div class="fragment"><div class="line">calendar.deleteSchedule(schedule.id, schedule.calendarId);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md46"></a>
Set a schedule as read-only</h3>
<p><code>Schedule.isReadOnly</code> indicates a schedule's read-only attribute.</p>
<div class="fragment"><div class="line">calendar.createSchedule({</div>
<div class="line">    title: &#39;read-only schedule&#39;,</div>
<div class="line">    isReadOnly: true</div>
<div class="line">});</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md47"></a>
Add event handlers</h2>
<p>Examples to add event handlers</p>
<h3><a class="anchor" id="autotoc_md48"></a>
'beforeCreateSchedule'</h3>
<p>When select time period(daily, weekly, monthly) in only AllDay, Time types</p>
<div class="fragment"><div class="line">calendar.on(&#39;beforeCreateSchedule&#39;, function(event) {</div>
<div class="line">    var startTime = event.start;</div>
<div class="line">    var endTime = event.end;</div>
<div class="line">    var isAllDay = event.isAllDay;</div>
<div class="line">    var guide = event.guide;</div>
<div class="line">    var triggerEventName = event.triggerEventName;</div>
<div class="line">    var schedule;</div>
<div class="line"> </div>
<div class="line">    if (triggerEventName === &#39;click&#39;) {</div>
<div class="line">        // open writing simple schedule popup</div>
<div class="line">        schedule = {...};</div>
<div class="line">    } else if (triggerEventName === &#39;dblclick&#39;) {</div>
<div class="line">        // open writing detail schedule popup</div>
<div class="line">        schedule = {...};</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    calendar.createSchedules([schedule]);</div>
<div class="line">});</div>
</div><!-- fragment --><p>And you can disable double clicking on calendar to create a schedule. Use <code>disableDblClick</code> option.</p>
<div class="fragment"><div class="line">calendar.setOptions({disableDblClick: true}, true);</div>
<div class="line"> </div>
<div class="line">// or</div>
<div class="line">var calendar = new Calendar(&#39;#calendar&#39;, {</div>
<div class="line">  disableDblClick: true</div>
<div class="line">});</div>
</div><!-- fragment --><p>Or you can disable single clicking on calendar to create a schedule. use <code>disableClick</code> option.</p>
<div class="fragment"><div class="line">calendar.setOptions({disableClick: true}, true);</div>
<div class="line"> </div>
<div class="line">// or</div>
<div class="line">var calendar = new Calendar(&#39;#calendar&#39;, {</div>
<div class="line">  disableClick: true</div>
<div class="line">});</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md49"></a>
'beforeUpdateSchedule'</h3>
<p>Update the schedule when dragging it.</p>
<div class="fragment"><div class="line">calendar.on(&#39;beforeUpdateSchedule&#39;, function(event) {</div>
<div class="line">    var schedule = event.schedule;</div>
<div class="line">    var changes = event.changes;</div>
<div class="line"> </div>
<div class="line">    calendar.updateSchedule(schedule.id, schedule.calendarId, changes);</div>
<div class="line">});</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md50"></a>
'clickSchedule'</h3>
<p>Open a detail schedule information or focus it</p>
<div class="fragment"><div class="line">calendar.on(&#39;clickSchedule&#39;, function(event) {</div>
<div class="line">    var schedule = event.schedule;</div>
<div class="line"> </div>
<div class="line">    // focus the schedule</div>
<div class="line">    if (lastClickSchedule) {</div>
<div class="line">        calendar.updateSchedule(lastClickSchedule.id, lastClickSchedule.calendarId, {</div>
<div class="line">            isFocused: false</div>
<div class="line">        });</div>
<div class="line">    }</div>
<div class="line">    calendar.updateSchedule(schedule.id, schedule.calendarId, {</div>
<div class="line">        isFocused: true</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    lastClickSchedule = schedule;</div>
<div class="line"> </div>
<div class="line">    // open detail view</div>
<div class="line">});</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md51"></a>
'clickMore'</h3>
<p>A callback after shown up 'more view'</p>
<div class="fragment"><div class="line">calendar.on(&#39;clickMore&#39;, function(event) {</div>
<div class="line">    console.log(&#39;clickMore&#39;, event.date, event.target);</div>
<div class="line">});</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md52"></a>
Move to today/prev/next</h2>
<h3><a class="anchor" id="autotoc_md53"></a>
Today</h3>
<div class="fragment"><div class="line">calendar.today();</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md54"></a>
Prev</h3>
<div class="fragment"><div class="line">calendar.prev();</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md55"></a>
Next</h3>
<div class="fragment"><div class="line">calendar.next();</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md56"></a>
Toggle view type</h2>
<div class="fragment"><div class="line">// daily view</div>
<div class="line">calendar.changeView(&#39;day&#39;, true);</div>
<div class="line"> </div>
<div class="line">// weekly view</div>
<div class="line">calendar.changeView(&#39;week&#39;, true);</div>
<div class="line"> </div>
<div class="line">// monthly view with 5 weeks or 6 weeks based on the month</div>
<div class="line">calendar.setOptions({month: {isAlways6Week: false}}, true);</div>
<div class="line">calendar.changeView(&#39;month&#39;, true);</div>
<div class="line"> </div>
<div class="line">// monthly view(default 6 weeks view)</div>
<div class="line">calendar.setOptions({month: {visibleWeeksCount: 6}}, true); // or null</div>
<div class="line">calendar.changeView(&#39;month&#39;, true);</div>
<div class="line"> </div>
<div class="line">// 2 weeks monthly view</div>
<div class="line">calendar.setOptions({month: {visibleWeeksCount: 2}}, true);</div>
<div class="line">calendar.changeView(&#39;month&#39;, true);</div>
<div class="line"> </div>
<div class="line">// 3 weeks monthly view</div>
<div class="line">calendar.setOptions({month: {visibleWeeksCount: 3}}, true);</div>
<div class="line">calendar.changeView(&#39;month&#39;, true);</div>
<div class="line"> </div>
<div class="line">// narrow weekend</div>
<div class="line">calendar.setOptions({month: {narrowWeekend: true}}, true);</div>
<div class="line">calendar.setOptions({week: {narrowWeekend: true}}, true);</div>
<div class="line">calendar.changeView(calendar.getViewName(), true);</div>
<div class="line"> </div>
<div class="line">// change start day of week(from monday)</div>
<div class="line">calendar.setOptions({week: {startDayOfWeek: 1}}, true);</div>
<div class="line">calendar.setOptions({month: {startDayOfWeek: 1}}, true);</div>
<div class="line">calendar.changeView(calendar.getViewName(), true);</div>
<div class="line"> </div>
<div class="line">// work week</div>
<div class="line">calendar.setOptions({week: {workweek: true}}, true);</div>
<div class="line">calendar.setOptions({month: {workweek: true}}, true);</div>
<div class="line">calendar.changeView(calendar.getViewName(), true);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md57"></a>
Calendar options</h2>
<p>Find out more options in <a href="https://nhn.github.io/tui.calendar/latest/Options">here</a></p>
<div class="fragment"><div class="line">var calendar = new Calendar(&#39;#calendar&#39;, {</div>
<div class="line">    ...</div>
<div class="line">    month: {</div>
<div class="line">        daynames: daynames,</div>
<div class="line">        moreLayerSize: {</div>
<div class="line">            height: &#39;auto&#39;</div>
<div class="line">        },</div>
<div class="line">        grid: {</div>
<div class="line">            header: {</div>
<div class="line">                header: 34</div>
<div class="line">            },</div>
<div class="line">            footer: {</div>
<div class="line">                height: 10</div>
<div class="line">            }</div>
<div class="line">        },</div>
<div class="line">        narrowWeekend: true,</div>
<div class="line">        startDayOfWeek: 1, // monday</div>
<div class="line">        visibleWeeksCount: 3,</div>
<div class="line">        visibleScheduleCount: 4</div>
<div class="line">    },</div>
<div class="line">    week: {</div>
<div class="line">        daynames: daynames,</div>
<div class="line">        narrowWeekend: true,</div>
<div class="line">        startDayOfWeek: 1 // monday</div>
<div class="line">    }</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md58"></a>
Template(Customize UI)</h2>
<p>You can add various template functions with Calendar constructor options.</p>
<div class="fragment"><div class="line">var calendar = new Calendar(&#39;#calendar&#39;, {</div>
<div class="line">    ...</div>
<div class="line">    template: {</div>
<div class="line">        milestone: function(schedule) {</div>
<div class="line">            return &#39;&lt;span style=&quot;color:red;&quot;&gt;&lt;i class=&quot;fa fa-flag&quot;&gt;&lt;/i&gt; &#39; + schedule.title + &#39;&lt;/span&gt;&#39;;</div>
<div class="line">        },</div>
<div class="line">        milestoneTitle: function() {</div>
<div class="line">            return &#39;Milestone&#39;;</div>
<div class="line">        },</div>
<div class="line">        task: function(schedule) {</div>
<div class="line">            return &#39;&amp;nbsp;&amp;nbsp;#&#39; + schedule.title;</div>
<div class="line">        },</div>
<div class="line">        taskTitle: function() {</div>
<div class="line">            return &#39;&lt;label&gt;&lt;input type=&quot;checkbox&quot; /&gt;Task&lt;/label&gt;&#39;;</div>
<div class="line">        },</div>
<div class="line">        allday: function(schedule) {</div>
<div class="line">            return schedule.title + &#39; &lt;i class=&quot;fa fa-refresh&quot;&gt;&lt;/i&gt;&#39;;</div>
<div class="line">        },</div>
<div class="line">        alldayTitle: function() {</div>
<div class="line">            return &#39;All Day&#39;;</div>
<div class="line">        },</div>
<div class="line">        time: function(schedule) {</div>
<div class="line">            return schedule.title + &#39; &lt;i class=&quot;fa fa-refresh&quot;&gt;&lt;/i&gt;&#39; + schedule.start;</div>
<div class="line">        },</div>
<div class="line">        monthMoreTitleDate: function(date) {</div>
<div class="line">            date = new Date(date);</div>
<div class="line">            return tui.util.formatDate(&#39;MM-DD&#39;, date) + &#39;(&#39; + daynames[date.getDay()] + &#39;)&#39;;</div>
<div class="line">        },</div>
<div class="line">        monthMoreClose: function() {</div>
<div class="line">            return &#39;&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;&#39;;</div>
<div class="line">        },</div>
<div class="line">        monthGridHeader: function(model) {</div>
<div class="line">            var date = parseInt(model.date.split(&#39;-&#39;)[2], 10);</div>
<div class="line">            var classNames = [];</div>
<div class="line"> </div>
<div class="line">            classNames.push(config.classname(&#39;weekday-grid-date&#39;));</div>
<div class="line">            if (model.isToday) {</div>
<div class="line">                classNames.push(config.classname(&#39;weekday-grid-date-decorator&#39;));</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            return &#39;&lt;span class=&quot;&#39; + classNames.join(&#39; &#39;) + &#39;&quot;&gt;&#39; + date + &#39;&lt;/span&gt;&#39;;</div>
<div class="line">        },</div>
<div class="line">        monthGridHeaderExceed: function(hiddenSchedules) {</div>
<div class="line">            return &#39;&lt;span class=&quot;calendar-more-schedules&quot;&gt;+&#39; + hiddenSchedules + &#39;&lt;/span&gt;&#39;;</div>
<div class="line">        },</div>
<div class="line"> </div>
<div class="line">        monthGridFooter: function() {</div>
<div class="line">            return &#39;&lt;div class=&quot;calendar-new-schedule-button&quot;&gt;New Schedule&lt;/div&gt;&#39;;</div>
<div class="line">        },</div>
<div class="line"> </div>
<div class="line">        monthGridFooterExceed: function(hiddenSchedules) {</div>
<div class="line">            return &#39;&lt;span class=&quot;calendar-footer-more-schedules&quot;&gt;+ See &#39; + hiddenSchedules + &#39; more events&lt;/span&gt;&#39;;</div>
<div class="line">        },</div>
<div class="line">        weekDayname: function(dayname) {</div>
<div class="line">            return &#39;&lt;span class=&quot;calendar-week-dayname-name&quot;&gt;&#39; + dayname.dayName + &#39;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;calendar-week-dayname-date&quot;&gt;&#39; + dayname.date + &#39;&lt;/span&gt;&#39;;</div>
<div class="line">        },</div>
<div class="line">        monthDayname: function(dayname) {</div>
<div class="line">            return &#39;&lt;span class=&quot;calendar-week-dayname-name&quot;&gt;&#39; + dayname.label + &#39;&lt;/span&gt;&#39;;</div>
<div class="line">        },</div>
<div class="line">        timegridDisplayPrimaryTime: function(time) {</div>
<div class="line">            var meridiem = time.hour &lt; 12 ? &#39;am&#39; : &#39;pm&#39;;</div>
<div class="line"> </div>
<div class="line">            return time.hour + &#39; &#39; + meridiem;</div>
<div class="line">        },</div>
<div class="line">        timegridDisplayTime: function(time) {</div>
<div class="line">            return time.hour + &#39;:&#39; + time.minutes;</div>
<div class="line">        },</div>
<div class="line">        goingDuration: function(model) {</div>
<div class="line">            var goingDuration = model.goingDuration;</div>
<div class="line">            var hour = parseInt(goingDuration / SIXTY_MINUTES, 10);</div>
<div class="line">            var minutes = goingDuration % SIXTY_MINUTES;</div>
<div class="line"> </div>
<div class="line">            return &#39;GoingTime &#39; + hour + &#39;:&#39; + minutes;</div>
<div class="line">        },</div>
<div class="line">        comingDuration: function(model) {</div>
<div class="line">            var goingDuration = model.goingDuration;</div>
<div class="line">            var hour = parseInt(goingDuration / SIXTY_MINUTES, 10);</div>
<div class="line">            var minutes = goingDuration % SIXTY_MINUTES;</div>
<div class="line"> </div>
<div class="line">            return &#39;ComingTime &#39; + hour + &#39;:&#39; + minutes;</div>
<div class="line">        },</div>
<div class="line">        popupDetailRepeat: function(model) {</div>
<div class="line">            return model.recurrenceRule;</div>
<div class="line">        },</div>
<div class="line">        popupDetailBody: function(model) {</div>
<div class="line">            return model.body;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md59"></a>
Customize Popups</h2>
<p>You can use your own popup to display and create schedules. To disable default popup, use the options <code>useCreationPopup=false</code>, <code>useDetailPopup=false</code>. </p><div class="fragment"><div class="line">var cal = new Calendar(&#39;#calendar&#39;, {</div>
<div class="line">    useCreationPopup: false,</div>
<div class="line">    useDetailPopup: false,</div>
<div class="line">...</div>
<div class="line">});</div>
</div><!-- fragment --><p>And when you get the event <code>beforeCreateSchedule</code>, you would display a popup for creating a schedule. And when you get the event 'clickSchedule', you would display a popup for displaying a schedule.</p>
<p>```js // event handlers cal.on({ 'clickSchedule': function(e) { console.log('clickSchedule', e); }, 'beforeCreateSchedule': function(e) { console.log('beforeCreateSchedule', e); // open a creation popup</p>
<p>// If you dont' want to show any popup, just use <code>e.guide.clearGuideElement()</code></p>
<p>// then close guide element(blue box from dragging or clicking days) e.guide.clearGuideElement(); }, 'beforeUpdateSchedule': function(e) { console.log('beforeUpdateSchedule', e); e.schedule.start = e.start; e.schedule.end = e.end; cal.updateSchedule(e.schedule.id, e.schedule.calendarId, e.schedule); }, 'beforeDeleteSchedule': function(e) { console.log('beforeDeleteSchedule', e); cal.deleteSchedule(e.schedule.id, e.schedule.calendarId); } }); </p><div class="fragment"><div class="line">### Read-Only Calendar</div>
<div class="line">You can make a calendar read-only. A user can&#39;t create and modify schedules, but only can be created and modified by API.</div>
<div class="line"> </div>
<div class="line">```js</div>
<div class="line">var cal = new Calendar(&#39;#calendar&#39;, {</div>
<div class="line">    isReadOnly: true</div>
<div class="line">});</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md60"></a>
Support timezone</h2>
<p>Show multiple timezones in weekly and daily view. The <code>showTimezoneCollapseButton</code> can collapse mutiple timezones. The <code>timezonesCollapsed</code> is for initial collapsed state.</p>
<div class="fragment"><div class="line">var cal = new Calendar(&#39;#calendar&#39;, {</div>
<div class="line">    timezones: [{</div>
<div class="line">        timezoneOffset: 540,</div>
<div class="line">        // displayLabel: &#39;GMT+09:00&#39;,</div>
<div class="line">        tooltip: &#39;Seoul&#39;</div>
<div class="line">    }, {</div>
<div class="line">        timezoneOffset: -420,</div>
<div class="line">        // displayLabel: &#39;GMT-08:00&#39;,</div>
<div class="line">        tooltip: &#39;Los Angeles&#39;</div>
<div class="line">    }],</div>
<div class="line">    week: {</div>
<div class="line">        showTimezoneCollapseButton: true,</div>
<div class="line">        timezonesCollapsed: false</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md61"></a>
Fit the calendar size for parent element</h2>
<p>TOAST UI Calendar's default height is 600px. If you want this calendar to fit to parent element, write container element's css like this.</p>
<div class="fragment"><div class="line">#calendar {</div>
<div class="line">    position: absolute;</div>
<div class="line">    left: 0;</div>
<div class="line">    right: 0;</div>
<div class="line">    bottom: 5px;</div>
<div class="line">    top: 64px;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
