<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>calendar: Contributing to TOAST UI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">calendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Contributing to TOAST UI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>First off, thanks for taking the time to contribute! 🎉 😘 ✨</p>
<p>The following is a set of guidelines for contributing to TOAST UI. These are mostly guidelines, not rules. Use your best judgment, and feel free to propose changes to this document in a pull request.</p>
<h1><a class="anchor" id="autotoc_md113"></a>
Reporting Bugs</h1>
<p>Bugs are tracked as GitHub issues. Search the list and try to reproduce on <a href="https://nhn.github.io/tui.calendar/latest/tutorial-example00-basic">demo</a> before you create an issue. When you create an issue, please provide the following information by filling in the template.</p>
<p>Explain the problem and include additional details to help maintainers reproduce the problem:</p>
<ul>
<li><b>Use a clear and descriptive title</b> for the issue to identify the problem.</li>
<li><b>Describe the exact steps which reproduce the problem</b> in as many details as possible. Don't just say what you did, but explain how you did it. For example, if you moved the cursor to the end of a line, explain if you used a mouse or a keyboard.</li>
<li><b>Provide specific examples to demonstrate the steps.</b> Include links to files or GitHub projects, or copy/pasteable snippets, which you use in those examples. If you're providing snippets on the issue, use Markdown code blocks.</li>
<li><b>Describe the behavior you observed after following the steps</b> and point out what exactly is the problem with that behavior.</li>
<li><b>Explain which behavior you expected to see instead and why.</b></li>
<li><b>Include screenshots and animated GIFs</b> which show you following the described steps and clearly demonstrate the problem.</li>
</ul>
<h1><a class="anchor" id="autotoc_md114"></a>
Suggesting Enhancements</h1>
<p>In case you want to suggest for TOAST UI Calendar, please follow this guideline to help maintainers and the community understand your suggestion. Before creating suggestions, please check <a href="https://github.com/nhn/tui.calendar/labels/Type:%20Enhancement">issue list</a> if there's already a request.</p>
<p>Create an issue and provide the following information:</p>
<ul>
<li><b>Use a clear and descriptive title</b> for the issue to identify the suggestion.</li>
<li><b>Provide a step-by-step description of the suggested enhancement</b> in as many details as possible.</li>
<li><b>Provide specific examples to demonstrate the steps.</b> Include copy/pasteable snippets which you use in those examples, as Markdown code blocks.</li>
<li><b>Include screenshots and animated GIFs</b> which helps demonstrate the steps or point out the part of TOAST UI Calendar which the suggestion is related to.</li>
<li><b>Explain why this enhancement would be useful</b> to most TOAST UI users.</li>
<li><b>List some other applications where this enhancement exists.</b></li>
</ul>
<h1><a class="anchor" id="autotoc_md115"></a>
First Code Contribution</h1>
<p>Unsure where to begin contributing to TOAST UI? You can start by looking through these <code>document</code>, <code>good first issue</code> and <code>help wanted</code> issues:</p>
<ul>
<li><b>document issues</b>: issues which should be reviewed or improved.</li>
<li><b>good first issues</b>: issues which should only require a few lines of code, and a test or two.</li>
<li><b>help wanted issues</b>: issues which should be a bit more involved than beginner issues.</li>
</ul>
<h1><a class="anchor" id="autotoc_md116"></a>
Pull Requests</h1>
<h2><a class="anchor" id="autotoc_md117"></a>
Development WorkFlow</h2>
<ul>
<li>Set up your development environment</li>
<li>Make change from a right branch</li>
<li>Be sure the code passes <code>npm run eslint</code>, <code>npm run test</code></li>
<li>Make a pull request</li>
</ul>
<h2><a class="anchor" id="autotoc_md118"></a>
Development environment</h2>
<ul>
<li>Prepare your machine node and it's packages installed.</li>
<li>Checkout our repository</li>
<li>Install dependencies by <code>npm install</code></li>
<li>Start webpack-dev-server by <code>npm run serve</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md119"></a>
Make changes</h2>
<h3><a class="anchor" id="autotoc_md120"></a>
Checkout a branch</h3>
<ul>
<li><b>master</b>: PR base branch. merge features, updates for next minor or major release. lastest release branch with distribution files.</li>
<li><b>gh-pages</b>: API docs, examples and demo</li>
</ul>
<h3><a class="anchor" id="autotoc_md121"></a>
Check Code Style</h3>
<p>Run <code>npm run eslint</code> and make sure all the tests pass.</p>
<h3><a class="anchor" id="autotoc_md122"></a>
Test</h3>
<p>Run <code>npm run test</code> and verify all the tests pass. If you are adding new commands or features, they must include tests. If you are changing functionality, update the tests if you need to.</p>
<h3><a class="anchor" id="autotoc_md123"></a>
Commit</h3>
<p>Follow our commit message conventions.</p>
<h2><a class="anchor" id="autotoc_md124"></a>
Yes! Pull request</h2>
<p>Make your pull request, then describe your changes. </p>
<h3><a class="anchor" id="autotoc_md125"></a>
Title</h3>
<p>Follow other PR title format on below. </p><div class="fragment"><div class="line">&lt;Type&gt;: Short Description (fix #111)</div>
<div class="line">&lt;Type&gt;: Short Description (fix #123, #111, #122)</div>
<div class="line">&lt;Type&gt;: Short Description (ref #111)</div>
</div><!-- fragment --><ul>
<li>capitalize first letter of Type</li>
<li>use present tense: 'change' not 'changed' or 'changes'</li>
</ul>
<h3><a class="anchor" id="autotoc_md126"></a>
Description</h3>
<p>If it has related to issues, add links to the issues(like <code>#123</code>) in the description. Fill in the Pull Request Template by check your case.</p>
<h1><a class="anchor" id="autotoc_md127"></a>
Code of Conduct</h1>
<p>This project and everyone participating in it is governed by the Code of Conduct. By participating, you are expected to uphold this code. Please report unacceptable behavior to <a href="#" onclick="location.href='mai'+'lto:'+'dl_'+'ja'+'vas'+'cr'+'ipt'+'@g'+'ith'+'ub'+'.co'+'m'; return false;">dl_ja<span style="display: none;">.nosp@m.</span>vasc<span style="display: none;">.nosp@m.</span>ript@<span style="display: none;">.nosp@m.</span>gith<span style="display: none;">.nosp@m.</span>ub.co<span style="display: none;">.nosp@m.</span>m</a>.</p>
<blockquote class="doxtable">
<p>This Guide is base on <a href="https://github.com/atom/atom/blob/master/CONTRIBUTING.md">atom contributing guide</a>, <a href="http://guides.cocoapods.org/contributing/contribute-to-cocoapods.html">CocoaPods</a> and <a href="http://eslint.org/docs/developer-guide/contributing/pull-requests">ESLint</a> </p>
</blockquote>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
