<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>calendar: Commit Message Convention</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">calendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Commit Message Convention </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md129"></a>
Commit Message Format</h1>
<div class="fragment"><div class="line">&lt;Type&gt;: Short description (fix #1234)</div>
<div class="line"> </div>
<div class="line">Logger description here if necessary</div>
<div class="line"> </div>
<div class="line">BREAKING CHANGE: only contain breaking change</div>
</div><!-- fragment --><ul>
<li>Any line of the commit message cannot be longer 100 characters!</li>
</ul>
<h1><a class="anchor" id="autotoc_md130"></a>
Revert</h1>
<div class="fragment"><div class="line">revert: commit &lt;short-hash&gt;</div>
<div class="line"> </div>
<div class="line">This reverts commit &lt;full-hash&gt;</div>
<div class="line">More description if needed</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md131"></a>
Type</h1>
<p>Must be one of the following:</p>
<ul>
<li><b>feat</b>: A new feature</li>
<li><b>fix</b>: A bug fix</li>
<li><b>docs</b>: Documentation only changes</li>
<li><b>style</b>: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)</li>
<li><b>refactor</b>: A code change that neither fixes a bug nor adds a feature</li>
<li><b>perf</b>: A code change that improves performance</li>
<li><b>test</b>: Adding missing or correcting existing tests</li>
<li><b>chore</b>: Changes to the build process or auxiliary tools and libraries such as documentation generation</li>
</ul>
<h1><a class="anchor" id="autotoc_md132"></a>
Subject</h1>
<ul>
<li>use the imperative, <b>present</b> tense: "change" not "changed" nor "changes"</li>
<li>don't capitalize the first letter</li>
<li>no dot (.) at the end</li>
<li>reference GitHub issues at the end. If the commit doesn’t completely fix the issue, then use <code>(refs #1234)</code> instead of <code>(fixes #1234)</code>.</li>
</ul>
<h1><a class="anchor" id="autotoc_md133"></a>
Body</h1>
<ul>
<li>use the imperative, <b>present</b> tense: "change" not "changed" nor "changes".</li>
<li>the motivation for the change and contrast this with previous behavior.</li>
</ul>
<h1><a class="anchor" id="autotoc_md134"></a>
BREAKING CHANGE</h1>
<ul>
<li>This commit contains breaking change(s).</li>
<li>start with the word BREAKING CHANGE: with a space or two newlines. The rest of the commit message is then used for this.</li>
</ul>
<p>This convention is based on <a href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#commits">AngularJS</a> and <a href="https://eslint.org/docs/developer-guide/contributing/pull-requests#step2">ESLint</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
