<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>calendar: Getting started with bower</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">calendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Getting started with bower </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md136"></a>
Install</h1>
<div class="fragment"><div class="line">bower install --save tui-calendar</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md137"></a>
Calendar</h1>
<h2><a class="anchor" id="autotoc_md138"></a>
Dependencies</h2>
<p>TOAST UI Calendar requires tui-code-snippet as dependencies to work.</p>
<div class="fragment"><div class="line">&lt;head&gt;</div>
<div class="line">...</div>
<div class="line">&lt;script src=&quot;../bower_components/tui-code-snippet/dist/tui-code-snippet.js&quot;&gt;&lt;/script&gt;</div>
<div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;\~pasicmar\view\../bower_components/tui-calendar/dist/tui-calendar.css&quot;&gt;</div>
<div class="line"> </div>
<div class="line">&lt;!-- If you use the default popups, use this. --&gt;</div>
<div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;\~pasicmar\view\../bower_components/tui-date-picker/dist/tui-date-picker.css&quot;&gt;</div>
<div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;\~pasicmar\view\../bower_components/tui-time-picker/dist/tui-time-picker.css&quot;&gt;</div>
<div class="line">...</div>
<div class="line">&lt;/head&gt;</div>
<div class="line">&lt;body&gt;</div>
<div class="line">  ...</div>
<div class="line"> &lt;script type=&quot;text/javascript&quot; src=&quot;\~pasicmar\view\../bower_components/tui-dom/dist/tui-dom.min.js&quot;&gt;&lt;/script&gt;</div>
<div class="line"> &lt;script type=&quot;text/javascript&quot; src=&quot;\~pasicmar\view\../bower_components/tui-time-picker/dist/tui.time-picker/tui-time-picker.min.js&quot;&gt;&lt;/script&gt;</div>
<div class="line"> &lt;script type=&quot;text/javascript&quot; src=&quot;\~pasicmar\view\../bower_components/tui-date-picker/dist/tui-date-picker.min.js&quot;&gt;&lt;/script&gt;</div>
<div class="line"> &lt;script type=&quot;text/javascript&quot; src=&quot;\~pasicmar\view\../bower_components/tui-calendar/dist/tui-calendar.min.js&quot;&gt;&lt;/script&gt;</div>
<div class="line">  ...</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md139"></a>
HTML</h2>
<p>Place a <code>&lt;div&gt;&lt;/div&gt;</code> where you want TOAST UI Calendar rendered.</p>
<div class="fragment"><div class="line">&lt;body&gt;</div>
<div class="line">...</div>
<div class="line">&lt;div id=&quot;calendar&quot; style=&quot;height: 800px;&quot;&gt;&lt;/div&gt;</div>
<div class="line">...</div>
<div class="line">&lt;/body&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md140"></a>
javascript</h2>
<p>Initialize a calendar with options you want. Find out more options in <a href="https://nhn.github.io/tui.calendar/latest/Options">here</a></p>
<div class="fragment"><div class="line">var cal = new tui.Calendar(&#39;#calendar&#39;, {</div>
<div class="line">  defaultView: &#39;month&#39;,</div>
<div class="line">  taskView: true,</div>
<div class="line">  template: {</div>
<div class="line">    monthDayname: function(dayname) {</div>
<div class="line">      return &#39;&lt;span class=&quot;calendar-week-dayname-name&quot;&gt;&#39; + dayname.label + &#39;&lt;/span&gt;&#39;;</div>
<div class="line">    }</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">});</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
