<html>

<head>
    <meta charset="utf-8">
    <title>Your calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\~pasicmar\view\css\demo.css" />
    <link rel="stylesheet" href="\~pasicmar\view\css\theme3.css" />

</head>

<body>

    <span id="menu">
        <ul>
            <li>
                <a href="\~pasicmar\view\mainPage.html"> About us </a>
            </li>
            <li>
                <a href="\~pasicmar\controllers\logOut.php?action=logout"> Sign out </a>
            </li>
            <li>
                <a href="\~pasicmar\view\registrationForm.html"> Registration </a>
            </li>
        </ul>
    </span>
    <div id="caleandar"> </div>

    <div id="newEventForm">

        <label class="form-item">
            <input class="form-item-input" id="event" name="event" type="text" autofocus>
        </label>


        <button class="form-submit" type="submit" id="submit">add event</button>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="\~pasicmar\view\js\calendar.js"></script>
</body>

</html>