<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Leave your daily tasks here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\~pasicmar\view\styles\styleMainP.css">
</head>

<body>
    <header>
        <h1>Leave your daily tasks here</h1>
    </header>

    <span id="menu">
        <ul>
            <!-- <li>
            <a href=""> My Calendar </a>
        </li> -->
            <li>
                <a href="\~pasicmar\view\mainPage.html"> About us </a>
            </li>
            <li>
                <a href="\~pasicmar\view\signIn.html"> Sign in </a>
            </li>
            <li>
                <a href="\~pasicmar\controllers\logOut.php?action=logout"> Sign out </a>
            </li>
            <li>
                <a href="\~pasicmar\view\registrationForm.html"> Registration </a>
            </li>
        </ul>
    </span>

    <div class="mainPart">
        <img src="\~pasicmar\images\estee-janssens-aQfhbxailCs-unsplash.jpg" alt="planner">

        <span id="popis">
            <p>This is a great easy planner to for yours daily tasks or events.</p>

            <p>Every person have huge number thinks he wants or needs to do but of course we can’t have everything
                on our memory, that’s why I created this application. You can easily write there.</p>
        </span>

        <div id="contacts">
            <p> Contact Us </p>
            <a href="pasicmar@fel.cvut.cz"> pasicmar@fel.cvut.cz </a>
        </div>
    </div>

</body>


</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Italianno&display=swap');
</style>