<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page is not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\~pasicmar\view\styles\notFound.css">
</head>

<body>
<img src="\~pasicmar\images\notFound.png" alt="this page is not found"/>
</body>

</html>