<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Create account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\~pasicmar\view\styles\registrationForm.css">

</head>

<body>
    <form  class="form" id="form" novalidate>
        <h2 class="form-title">Create account</h2>
        <label class="form-item">
            <span class="form-item-text">Username</span>
            <input class="form-item-input" id="name" name="name" type="text" autofocus>
        </label>
        <label class="form-item">
            <span class="form-item-text">Email</span>
            <input class="form-item-input" id="email" name="email" type="email">
        </label>

        <label class="form-item">
            <span class="form-item-text">Password</span>
            <input class="form-item-input" id="password" name="password" type="password">
        </label>

        <label class="form-item">
            <span class="form-item-text">Password again</span>
            <input class="form-item-input" id="password-again" name="password-again" type="password">
        </label>

        <button class="form-submit" type="submit" id="submit" name="submit">Submit</button>

        <div class="error" id="error" hidden></div>
    </form>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="\~pasicmar\view\js\registrationForm.js"></script>
</body>

</html>