<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>signIn form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\~pasicmar\view\styles\signIn.css">

</head>

<body>
    <form class="form" id="form" novalidate>
        <h2 class="form-title">Sign in</h2>
        <label class="form-item">
                <span class="form-item-text">Name</span>
                <input
                    class="form-item-input"
                    id="name"
                    type="text"
                    autofocus
                >
            </label>

        <label class="form-item">
                <span class="form-item-text">Password</span>
                <input
                    class="form-item-input"
                    id="password"
                    type="password"
                >
            </label>


        <button class="form-submit" type="submit" id="submit">Submit</button>

        <div class="error" id="error" hidden>
        </div>

       <p > <a id=registr href="\~pasicmar\view\registrationForm.html"> Create new account </a> </p>
    </form>

    <script src="\~pasicmar\view\js\signIn.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>

</html>